/*=============== ASSETS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root {
    --pink-color: #E898FF;
    --black-color: #000000;
    --white-color: #FFFFFF;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-moz-selection { /* for Firefox */
    color: var(--white-color);
    background: var(--pink-color);
  }
  
::selection {
    color: var(--white-color);
    background: var(--pink-color);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    transition: background 0.4s; /* for dark mode animation */
}

main {
    position: relative;
    overflow: hidden;
}

ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
/*=============== ASSETS ===============*/

.container {
    margin-inline: auto;
    max-width: 1500px;
    /* width: min(1500px, 100% - 1rem); */
    min-height: 100vh;
    display: flex;
    flex-direction: column;  
}

.preloader {
    position: fixed;
    --duration: 1s;
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity var(--duration);
}

.preloader-content {
    position: relative;
}

.preloader-content img {
    width: 300px;
}

header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0; 
    right: 0;
    left: 0;
    padding: 10px 80px;
    z-index: 99;
    background-color: hsl(0 0% 100% / 0.8);
    box-shadow: 0px 2px 30px rgba(232, 152, 255, 0.7);
    transition: top 0.3s ease-in-out;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 80px;
}

.logo {
    width: 80px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 3px 10px rgb(232, 152, 255, 0.3));
}

.mobile-toggle {
    display: none;
} 

.logo_2 {
    display: none;
}

nav ul {
    display: flex;
    gap: 70px;
}

nav a {
    font-size: 20px;
    font-weight: 600;
    color: var(--black-color);
    cursor: pointer;
    transition: color 0.3s ease-in-out, filter 0.3s ease-in-out;
}

nav a:hover {
    color: var(--pink-color);
    filter: drop-shadow(0px 3px 10px rgb(232, 152, 255, 0.5));
}

.right-section {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* .login-button {
    cursor: pointer;
    font-size: 30px;
}

.login-button a {
    color: #000000;
}

.login-button a:hover {
    color: #E898FF;
}

.logout-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
} */

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
    transition: color 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.cart-number span{
    position: absolute;
    font-size: 15px;
    font-weight: var(--fw-semi-bold);
    font-family: 'Montserrat';
    border-radius: 50%;
    background-color: var(--pink-color);
    color: var(--white-color);
    top: 50%; left: 50%;
    padding: 2px 6px;
}

.cart-icon:hover {
    color: var(--pink-color);
    filter: drop-shadow(0px 3px 10px rgb(232, 152, 255, 0.5));
}      

.whole-cart-window {
    position: absolute;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 30vw;
    background: hsl(0 0% 100% / 0.8);
    transition: right 0.2s ease-in-out;
    box-shadow: 0px 2px 30px rgba(232, 152, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--fw-semi-bold);
}

.show-cart {
    right: 0%;
}

.cart-title {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95%;
    width: 90%;
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto; /* add vertical scrolling */
}

.cart-products {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7%;
    font-size: 15px;
}

.cart-item-info img {
    width: 4rem;
}

.cart-item-size {
    font-size: 12px;
}
.cart-item-price {
    white-space: nowrap;
}

.cart-item-quantity-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7%;
}

.bx.bx-x,
.bx.bx-plus,
.bx.bx-minus {
    cursor: pointer;
}

.cart-submit {
    margin-top: auto;
    width: 100%;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-buy {
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 1rem;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.empty-message {
    position: absolute;
    top: 50%; left: 50%;
    translate: -50% -50%;
    font-weight: var(--fw-semi-bold);
    font-size: 20px;
}

@supports (backdrop-filter: blur(0.8rem)) {
    .whole-cart-window {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(0.8rem);
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        position: relative;    
    }
    
    .preloader-content img {
        width: 200px;
    }
        
    header {
        padding: 10px 30px;
    }
    
    .logo {
        display: none;
    }
    
    .logo_2 {
        display: block;
        width: 80px;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    }
    
    .logo_2:hover {
        transform: scale(1.05);
        filter: drop-shadow(0px 3px 10px rgb(232, 152, 255, 0.3));
    }
    
    .mobile-toggle {
        display: flex;
        font-size: 30px;
        transition: color 0.3s ease-in-out;
        cursor: pointer;
    }

    .mobile-toggle:hover {
        color: var(--pink-color);
    }

    nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 75vw;
        height: 100vh;
        background: hsl(0 0% 100% / 0.8);
        transition: 0.2s ease-in-out;
        box-shadow: 0px 2px 30px rgba(232, 152, 255, 0.7);
    }

    nav ul {
        padding: 130px 30px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    nav a {
        position: relative;
    }

    .show-menu {
        left: 0%;
    }
        
    nav a::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: var(--pink-color);
    }        
    .whole-cart-window {
        width: 75vw;
    }
    .cart-title {
        font-size: 5vw;
    }
    @supports (backdrop-filter: blur(0.8rem)) {
        nav {
            background: hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(0.8rem);
        }
    }
}

@media only screen and (min-width: 1500px) {
    .preloader {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;    
    }

    .preloader-content img {
        width: 700px;
    }    
}