:root {
    --pink-color: #E898FF;
    --black-color: #000000;
    --white-color: #FFFFFF;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

main {
    position: relative;
    flex: 1 1 auto;
    padding-top: 94.66px;
}

section {
    padding-bottom: 90px;
}
  
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-message { 
    position: relative;
    color: var(--pink-color);
    font-weight: var(--fw-extra-bold);
    font-size: 17vw;
}

.welcome-message-inside {
    position: absolute;
    color: var(--black-color);
    font-weight: var(--fw-semi-bold);
    font-size: 2.8vw;
    top: 45%;
    bottom: 0;
    left: 3%;
    right: 0;
}

.welcome-logo {
    position: absolute;
    transition: text-shadow 2s ease-in-out;
    width: 17vw;
    top: 57%;
    right: 13%;
}

 .marquee {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 2rem 0px;
}

.marquee-item {
    font-size: 13rem;
    font-weight: var(--fw-extra-bold);
    color: var(--pink-color);
    flex-shrink: 0;
    white-space: nowrap;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0%
    {
        transform: translateZ(0);
    }
    to
    {
        transform: translate3d(-100%, 0, 0);
    }
}

.new {
    position: relative;
    white-space: normal;
    height: auto;
}
.new-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    padding: 1rem 20rem;
    animation: scale 3s ease-in-out infinite;
}
@keyframes scale {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}
.new-img {
    position: relative;
    left: 50%;
    translate: -50%;
    transition: scale 0.3s ease;
    width: 30rem;
}
.new-img:hover {
    scale: 1.1;
}
.new-text-one {
    position: absolute;
    top: 17%;
    left: -5%;
    font-size: 3rem;
    font-weight: var(--fw-semi-bold);
    z-index: -1;
}
.new-text-two {
    position: absolute;
    top: 45%;
    left: -10%;
    font-size: 3rem;
    font-weight: var(--fw-semi-bold);
    z-index: -1;
}
.new-text-three {
    position: absolute;
    top: 75%;
    left: -15%;
    font-size: 3rem;
    font-weight: var(--fw-semi-bold);
    z-index: -1;
}
.new-text-four {
    position: absolute;
    top: 17%;
    right: -5%;
    font-size: 3rem;
    font-weight: var(--fw-semi-bold);
    z-index: -1;
}
.new-text-five {
    position: absolute;
    top: 45%;
    right: -10%;
    font-size: 3rem;
    font-weight: var(--fw-semi-bold);
    z-index: -1;
}
.new-text-six {
    position: absolute;
    top: 75%;
    right: -15%;
    font-size: 3rem;
    font-weight: var(--fw-semi-bold);
    z-index: -1;
}

.shop-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-auto-flow: dense;
    column-gap: 3.5rem;
    row-gap: 3.5rem;
}

.product-box {
    position: relative;
    text-decoration: none;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: all 0.3s ease;
}

.product-box:hover .product-img {
    scale: 1.1;
}

.product-img {
    transition: all 0.3s ease;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 10px;
}

.rectangle {
    position: absolute;
    width: 100%;
    top: -3px;
    z-index: -1;
}

.product-title {
    font-size: 1.3rem;
    font-weight: var(--fw-semi-bold);
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1rem;
    font-weight: var(--fw-regular);
    transition: all 0.3s ease;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 20rem 20rem;
    grid-gap: 1rem;
    grid-auto-flow: dense;
    padding: 0rem 1rem;
}

.gallery-you {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img {
    transition: scale 0.3s linear;
}

.gallery-img:hover {
    scale: 1.05;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    cursor: pointer;
}

.popup-img {
    position: fixed;
    top: 0; left: 0;
    background: rgba(232, 152, 255, 0.7);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    transition: opacity 0.3s ease;
}

.popup-img img {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--white-color);
    border-radius: 1px;
    width: 30%;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 0px 100px var(--white-color),
                0px 0px 100px var(--white-color),
                0px 0px 100px var(--white-color),
                0px 0px 100px var(--white-color);
    cursor: pointer;
}
  
.product-card-section {
    position: relative;
    min-height: 100vh; 
    width: 100%;
    background-color: rgba(232, 152, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.product-card-preview {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 7rem;
    text-align: center;
    background: var(--white-color);
    margin: 2rem;
    width: 70rem;
    border: 1px solid var(--white-color);
    border-radius: 1rem;
    box-shadow: 0px 0px 30px var(--white-color),
                0px 0px 30px var(--white-color),
                0px 0px 30px var(--white-color),
                0px 0px 30px var(--white-color);
}

 .product-card-back {
    position: absolute;
    top: 3rem; left: 3rem;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: color 0.3s ease;
    cursor: pointer;
    font-size: 15px;
    font-weight: var(--fw-semi-bold);
    color: var(--black-color);
}

.product-card-back:hover {
    color: var(--pink-color);
}

.product-card-left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.product-card-title {
    font-size: 40px;
    font-weight: var(--fw-semi-bold);
}

.product-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-display {
    position: relative;
    overflow: hidden;
}
.img-showcase {
    display: flex;
    width: 25rem;
    transition: transform 0.5s ease;
}
.img-showcase img {
    min-width: 100%;
    height: 100%;
}
.img-select {
    display: flex;
    width: 20rem;
}
.img-item {
    transition: opacity 0.3s ease;
}
.img-item:hover {
    opacity: 0.7;
}
.img-item img {
    width: 100%;
}
.product-card-right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.product-card-price {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 25px;
    font-weight: var(--fw-semi-bold);
}

.product-card-price-old {
    color: #b1b1b1;
    text-decoration: line-through;
}

.product-card-description-materials{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: var(--fw-semi-bold);
    max-width: 600px;
    white-space: pre-wrap;
    text-align: start;
}

.product-card-choose-size {
    font-size: 20px;
    font-weight: var(--fw-semi-bold);
    margin-bottom: 0.5rem;
    text-align: center;
}

.product-card-choose-size-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 15px;
    font-weight: var(--fw-semi-bold);
}

.product-card-buy {
    background-color: #E898FF;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: var(--fw-semi-bold);
    padding: 1rem 1rem;
    box-shadow: 0px 7px 20px #E898FF;
    cursor: pointer;
    transition: color 0.3s ease;
}

.product-card-buy:hover {
    color: #FFFFFF;
} 

/*.product-card-featured {
    position: relative;
    transition: all 0.3s ease;
}

.product-card-featured:hover {
    scale: 1.1;
}

.product-card-featured img {
    width: 200px;
}

.product-card-featured-img {
    z-index: 5;
} */

.rectangle-pink {
    position: absolute;
    bottom: -25px;
    left: 40px;
    
}

.danger, .success {
    padding-top: 130px;
}


/* for large devices  */
@media only screen and (min-width: 1500px) { 
    .welcome-message {
        font-size: 15rem;
    }
    .welcome-message-inside {
        font-size: 2.5rem;
    }
    .welcome-logo {
        width: 15rem;
    }
    
    .marquee-item { 
        font-size: 12rem;
    }
    .sakura-sweater {
        width: 22rem;
    }   
    .sakura-price {
        font-size: 2rem;
    }
    .sakura-text-one,
    .sakura-text-two,
    .sakura-text-three,
    .sakura-text-four,
    .sakura-text-five,
    .sakura-text-six {
        font-size: 3rem;
    }
} 

@media only screen and (min-width: 1280px) and (max-width: 1500px) { 
    .product-card-back {
        left: 2rem;
    }  
} 

@media only screen and (min-width: 1024px) and (max-width: 1280px) { 
    .new-grid {
        padding: 3rem 10rem;
    } 
    .popup-img img {
        width: 40%;
    }
    .popup-img img {
        width: 90%;
    }
    .product-card-preview {
        gap: 0rem;
        padding: 2rem 0rem;    
    }
    .product-card-back {
        left: 2rem;
    }    
}

/* for medium devices  */
@media only screen and (min-width: 768px) and (max-width: 1024px) { 
    .hero {
        display: none;
    }
    .marquee {
        gap: 3rem;
    }
    .marquee-item {
        font-size: 10rem;
    }
    .new-grid {
        padding: 3rem 5rem;
    } 
    .new-text-one,
    .new-text-two,
    .new-text-three,
    .new-text-four,
    .new-text-five,
    .new-text-six {
        z-index: -1;
        font-size: 2.5rem;
    }
    .shop-content {
        grid-template-columns: repeat(auto-fit, minmax(22rem, auto));
        column-gap: 3rem;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 20rem 20rem;
        grid-gap: 1rem;
        padding: 0rem 1rem;
    }
    .popup-img img {
        width: 50%;
    }
    .popup-img img {
        width: 90%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 768px) { 
    .hero {
        display: none;
    }
    .marquee {
        gap: 3rem;
    }
    .marquee-item {
        font-size: 10rem;
    }
    .new-grid {
        padding: 3rem 2rem;
    } 
    .new-text-one,
    .new-text-two,
    .new-text-three,
    .new-text-four,
    .new-text-five,
    .new-text-six {
        z-index: -1;
        font-size: 2rem;
    }
    .shop-content {
        grid-template-columns: repeat(2, minmax(17rem, auto));
        column-gap: 2.5rem;
    }
    .product-title {
        font-size: 1rem;
    }
    .product-price {
        font-size: 1rem;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem 15rem;
        grid-gap: 1rem;
        padding: 0rem 1rem;
    }
    .popup-img img {
        width: 80%;
    }
    .popup-img img {
        width: 90%;
    }
    .product-card-preview {
        flex-direction: column;
    }
    .product-card-preview {
        gap: 2rem;
        padding: 2rem 5rem;    
    }
    .product-card-back {
        top: 3rem; left: 2rem;
    }
    .product-card-left-section {
        gap: 2rem;
    }
    .product-card-title {
        font-size: 30px;
        font-weight: var(--fw-semi-bold);
    }   
    .img-showcase {
        width: 20rem;
    }
    .img-select {
        width: 20rem;
    }
    .product-card-right-section {
        gap: 2rem;
    }
    .product-card-price {
        justify-content: center;
        align-items: center;    
        font-size: 25px;
    }
    .product-card-description-materials {
        font-size: 15px;
        text-align: start;
    }
    .product-card-choose-size {
        font-size: 20px;
    }
    .product-card-choose-size-2 {
        font-size: 20px;
        gap: 2rem;
    }
    .product-card-buy {
        font-size: 20px;
    }
}

/* for small devices  */
@media only screen and (min-width: 340px) and (max-width: 576px) { 
    .hero {
        display: none;
    }
    .marquee {
        gap: 2rem;
    }
    .marquee-item {
        font-size: 8rem;
    }
    .new-grid {
        padding: 2rem 1rem;
    } 
    .new-text-one,
    .new-text-two,
    .new-text-three,
    .new-text-four,
    .new-text-five,
    .new-text-six {
        z-index: -1;
        font-size: 1rem;
    }
    .shop-content {
        grid-template-columns: repeat(2, minmax(10.5rem, auto));
        column-gap: 0.8rem;
        row-gap: 2rem;
        padding: 0px 1rem;
    }
    .product-title {
        font-size: 0.6rem;
    }
    .product-price {
        font-size: 0.6rem;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10rem 10rem;
        grid-gap: 0.5rem;
        padding: 0rem 0.5rem;
    }
    .popup-img img {
        width: 90%;
    }
    .popup-img img {
        width: 90%;
    }
    .product-card-preview {
        gap: 1rem;
        padding: 2rem 1rem;    
    }
    .product-card-preview {
        flex-direction: column;
    }
    .product-card-preview {
        gap: 1rem;
        padding: 2rem 1rem;    
    }
    .product-card-back {
        display: none;
    }
    .product-card-left-section {
        gap: 2rem;
    }
    .product-card-title {
        font-size: 25px;
        font-weight: var(--fw-semi-bold);
    }   
    .img-showcase {
        width: 15rem;
    }
    .img-select {
        width: 15rem;
    }
    .product-card-right-section {
        gap: 2rem;
    }
    .product-card-price {
        justify-content: center;
        align-items: center;    
        font-size: 20px;
    }
    .product-card-description-materials {
        font-size: 12px;
        text-align: start;
    }
    .product-card-choose-size {
        font-size: 15px;
    }
    .product-card-choose-size-2 {
        gap: 2rem;
    }
}

@media only screen and (max-width: 340px) { 
    main {
        padding-top: 3rem;
    }
    .hero {
        display: none;
    }
    .marquee {
        gap: 2rem;
    }
    .marquee-item {
        font-size: 6rem;
    }
    .new-grid {
        padding: 1rem 1rem;
    } 
    .new-text-one,
    .new-text-two,
    .new-text-three,
    .new-text-four,
    .new-text-five,
    .new-text-six {
        z-index: -1;
        font-size: 1rem;
    }
    .shop-content {
        grid-template-columns: repeat(1, minmax(5rem, auto));
        row-gap: 2rem;
    }
    .product-title {
        font-size: 1rem;
    }
    .product-price {
        font-size: 1rem;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 15rem 15rem;
        grid-gap: 0.5rem;
        padding: 0rem 0.5rem;
    }
    .popup-img img {
        width: 90%;
    }
    .product-card-preview {
        flex-direction: column;
    }
    .product-card-preview {
        gap: 1rem;
        padding: 2rem 1rem;    
    }
    .product-card-back {
        display: none;
    }
    .product-card-left-section {
        gap: 2rem;
    }
    .product-card-title {
        font-size: 20px;
        font-weight: var(--fw-semi-bold);
    }   
    .img-showcase {
        width: 15rem;
    }
    .img-select {
        width: 15rem;
    }
    .product-card-right-section {
        gap: 2rem;
    }
    .product-card-price {
        justify-content: center;
        align-items: center;    
        font-size: 20px;
    }
    .product-card-description-materials {
        font-size: 12px;
        text-align: start;
    }
    .product-card-choose-size {
        font-size: 15px;
    }
    .product-card-choose-size-2 {
        gap: 2rem;
    }
}